CREATE DEFINER=`rooadmin`@`%` FUNCTION `SPLIT_STR`(
  x VARCHAR(255),
  delim VARCHAR(12),
  pos INT
) RETURNS varchar(255) CHARSET utf8mb4
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '')
       
#*********************************************

CREATE DEFINER=`rooadmin`@`%` FUNCTION `SPLIT_STR_LONG_TEXT`(
  x LONGTEXT,
  delim VARCHAR(12),
  pos INT
) RETURNS longtext CHARSET utf8mb4
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '')
